export EMAIL_HOST_USER = 
export EMAIL_HOST_PASSWORD = 
export SECRET_KEY=<>
export SOCIAL_SECRET=<>
export GOOGLE_CLIENT_ID=651719952192-1av4a33ggb43ku61tabo1v4tmbsii4o4.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=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
export TWITTER_API_KEY=<>
export TWITTER_CONSUMER_SECRET=<>
export FRONTEND_URL=http://localhost:3000
export APP_SCHEME="incomeexpenses"
